on: [push]

jobs:
	lint_shell_scripts:
		name: "lint: shellcheck"
		runs-on: ubuntu-latest
		steps:
			- name: Checkout
				uses: actions/checkout@v2
			- name: test:shellcheck
				uses: fearphage/shellcheck-action@a369adbc362e5db9915df7fbfb17fb5003f23089
