on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    name: Test awesome-lint GitHub Action
    steps:
    - name: Test default action configuration
      id: Test default action configuration
      uses: ./
