on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    name: Test awesome-lint GitHub Action
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Test default action configuration
        id: default-action-test
        uses: ./
        with:
          args: "examples/README.md"
  test2:
    runs-on: ubuntu-latest
    name: Test awesome-lint GitHub Action w custom awesome-lint version 
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Test custom awesome-lint version
        id: custom-action-test
        uses: ./
        env:
          AWESOME_LINT_VERSION: "0.11"
        with:
          args: "examples/README.md"
