on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    name: Test awesome-lint GitHub Action
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Test default action configuration
        id: default-action-test
        uses: ./
        with:
          filname: "examples/README.md"
      - name: Test custom awesome-lint version
        id: custom-action-test
        uses: ./
        env:
          VERSION: "0.11"
        with:
          filname: "examples/README.md"
